<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gU5-Zn-2R0">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="o8l-Ui-wYJ">
            <objects>
                <tableViewController id="yFC-x9-1F6" customClass="EmojiListViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AGM-I0-QFS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EmojiCell" id="I5Z-NX-fVj" customClass="EmojiCell" customModule="Emoji_Dictionary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I5Z-NX-fVj" id="0B2-3A-FoA">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bm3-N8-w4C">
                                            <rect key="frame" x="16" y="11" width="65" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssy-rB-ZQU">
                                            <rect key="frame" x="89" y="11" width="189" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLW-JD-m54">
                                            <rect key="frame" x="89" y="33" width="189" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ssy-rB-ZQU" secondAttribute="trailing" id="1gL-Ba-TRZ"/>
                                        <constraint firstItem="Bm3-N8-w4C" firstAttribute="top" secondItem="0B2-3A-FoA" secondAttribute="topMargin" id="2jN-59-8oX"/>
                                        <constraint firstItem="Bm3-N8-w4C" firstAttribute="leading" secondItem="0B2-3A-FoA" secondAttribute="leadingMargin" id="6kL-43-dGq"/>
                                        <constraint firstItem="Ssy-rB-ZQU" firstAttribute="leading" secondItem="Bm3-N8-w4C" secondAttribute="trailing" constant="8" id="81s-SC-nde"/>
                                        <constraint firstItem="dLW-JD-m54" firstAttribute="top" secondItem="Ssy-rB-ZQU" secondAttribute="bottom" id="EJO-fi-Pt3"/>
                                        <constraint firstItem="Ssy-rB-ZQU" firstAttribute="top" secondItem="0B2-3A-FoA" secondAttribute="topMargin" id="V0h-j8-ljS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dLW-JD-m54" secondAttribute="bottom" id="W3u-XW-79n"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Bm3-N8-w4C" secondAttribute="bottom" id="yIW-YU-NJ0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dLW-JD-m54" secondAttribute="trailing" id="ySG-1c-Fq2"/>
                                        <constraint firstItem="dLW-JD-m54" firstAttribute="leading" secondItem="Bm3-N8-w4C" secondAttribute="trailing" constant="8" id="zFq-hM-VFy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emojiDescriptionLabel" destination="dLW-JD-m54" id="w6x-nQ-Jki"/>
                                    <outlet property="emojiNameLabel" destination="Ssy-rB-ZQU" id="72K-rX-jbC"/>
                                    <outlet property="emojiSymbolLabel" destination="Bm3-N8-w4C" id="vyy-MR-thW"/>
                                    <segue destination="aDn-jN-Nbc" kind="show" identifier="EmojiEditeSegue" id="NDy-aa-l1h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yFC-x9-1F6" id="gYz-eV-HQo"/>
                            <outlet property="delegate" destination="yFC-x9-1F6" id="3tr-5B-QdW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="xfj-cI-wNK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3lo-mb-mR2">
                            <connections>
                                <segue destination="aDn-jN-Nbc" kind="show" identifier="EmojiAddSegue" id="Qcy-Hm-qKe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1T-V0-EJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="122"/>
        </scene>
        <!--Add-->
        <scene sceneID="Oob-NA-qgo">
            <objects>
                <viewController title="Add" id="aDn-jN-Nbc" customClass="EmojiDetailViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b2B-8D-mfB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wxi-mf-eUL">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATb-yv-UQM">
                                        <rect key="frame" x="16" y="8" width="288" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BSd-Sf-Ogi">
                                        <rect key="frame" x="16" y="33" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="continue"/>
                                        <connections>
                                            <action selector="textChanged" destination="aDn-jN-Nbc" eventType="editingChanged" id="CL8-iQ-iWl"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZb-J7-Frr">
                                        <rect key="frame" x="16" y="71" width="288" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZu-KF-PWD">
                                        <rect key="frame" x="16" y="96" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="continue"/>
                                        <connections>
                                            <action selector="textChanged" destination="aDn-jN-Nbc" eventType="editingChanged" id="b2N-Kq-w0r"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3t-zw-2JF">
                                        <rect key="frame" x="16" y="134" width="288" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O3T-Iv-g67">
                                        <rect key="frame" x="16" y="159" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="continue"/>
                                        <connections>
                                            <action selector="textChanged" destination="aDn-jN-Nbc" eventType="editingChanged" id="eaR-1l-ubM"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDG-Hh-tNW">
                                        <rect key="frame" x="16" y="197" width="288" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X1Y-Ci-pSq">
                                        <rect key="frame" x="16" y="222" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OZb-J7-Frr" firstAttribute="leading" secondItem="OZu-KF-PWD" secondAttribute="leading" id="2UY-1S-CDO"/>
                                    <constraint firstItem="ATb-yv-UQM" firstAttribute="top" secondItem="Wxi-mf-eUL" secondAttribute="top" constant="8" id="51P-gY-NLH"/>
                                    <constraint firstItem="OZb-J7-Frr" firstAttribute="trailing" secondItem="OZu-KF-PWD" secondAttribute="trailing" id="BmY-xA-VU8"/>
                                    <constraint firstItem="BSd-Sf-Ogi" firstAttribute="leading" secondItem="Wxi-mf-eUL" secondAttribute="leading" constant="16" id="EVa-pm-IUg"/>
                                    <constraint firstAttribute="trailing" secondItem="ATb-yv-UQM" secondAttribute="trailing" constant="16" id="FOy-Rd-yGR"/>
                                    <constraint firstItem="OZu-KF-PWD" firstAttribute="top" secondItem="OZb-J7-Frr" secondAttribute="bottom" constant="4" id="Gcl-tj-hL5"/>
                                    <constraint firstItem="OZb-J7-Frr" firstAttribute="top" secondItem="BSd-Sf-Ogi" secondAttribute="bottom" constant="8" symbolic="YES" id="HJ9-g3-uTh"/>
                                    <constraint firstItem="qDG-Hh-tNW" firstAttribute="top" secondItem="O3T-Iv-g67" secondAttribute="bottom" constant="8" symbolic="YES" id="HmQ-IN-YSV"/>
                                    <constraint firstItem="BSd-Sf-Ogi" firstAttribute="centerX" secondItem="Wxi-mf-eUL" secondAttribute="centerX" id="Icp-mr-7i1"/>
                                    <constraint firstItem="BSd-Sf-Ogi" firstAttribute="trailing" secondItem="OZb-J7-Frr" secondAttribute="trailing" id="JRK-MR-v1u"/>
                                    <constraint firstItem="ATb-yv-UQM" firstAttribute="leading" secondItem="Wxi-mf-eUL" secondAttribute="leading" constant="16" id="K2k-qr-neS"/>
                                    <constraint firstItem="v3t-zw-2JF" firstAttribute="top" secondItem="OZu-KF-PWD" secondAttribute="bottom" constant="8" symbolic="YES" id="Ky2-Pr-CV5"/>
                                    <constraint firstItem="qDG-Hh-tNW" firstAttribute="leading" secondItem="X1Y-Ci-pSq" secondAttribute="leading" id="PC5-b0-wS8"/>
                                    <constraint firstItem="O3T-Iv-g67" firstAttribute="top" secondItem="v3t-zw-2JF" secondAttribute="bottom" constant="4" id="QYt-xY-bud"/>
                                    <constraint firstItem="BSd-Sf-Ogi" firstAttribute="leading" secondItem="OZb-J7-Frr" secondAttribute="leading" id="X16-3Z-6kD"/>
                                    <constraint firstItem="v3t-zw-2JF" firstAttribute="leading" secondItem="O3T-Iv-g67" secondAttribute="leading" id="XKD-om-hYG"/>
                                    <constraint firstItem="v3t-zw-2JF" firstAttribute="trailing" secondItem="O3T-Iv-g67" secondAttribute="trailing" id="XNx-uI-icy"/>
                                    <constraint firstItem="X1Y-Ci-pSq" firstAttribute="top" secondItem="qDG-Hh-tNW" secondAttribute="bottom" constant="4" id="ZXQ-VR-iOZ"/>
                                    <constraint firstItem="qDG-Hh-tNW" firstAttribute="trailing" secondItem="X1Y-Ci-pSq" secondAttribute="trailing" id="dwO-kW-bvT"/>
                                    <constraint firstItem="O3T-Iv-g67" firstAttribute="trailing" secondItem="qDG-Hh-tNW" secondAttribute="trailing" id="hVb-9m-sm5"/>
                                    <constraint firstItem="O3T-Iv-g67" firstAttribute="leading" secondItem="qDG-Hh-tNW" secondAttribute="leading" id="l4z-NI-pvW"/>
                                    <constraint firstAttribute="bottom" secondItem="X1Y-Ci-pSq" secondAttribute="bottom" id="pDL-q9-FZU"/>
                                    <constraint firstItem="OZu-KF-PWD" firstAttribute="leading" secondItem="v3t-zw-2JF" secondAttribute="leading" id="r1u-65-FJY"/>
                                    <constraint firstAttribute="trailing" secondItem="BSd-Sf-Ogi" secondAttribute="trailing" constant="16" id="rCe-FT-qzu"/>
                                    <constraint firstItem="OZu-KF-PWD" firstAttribute="trailing" secondItem="v3t-zw-2JF" secondAttribute="trailing" id="yM6-Ai-HDg"/>
                                    <constraint firstItem="BSd-Sf-Ogi" firstAttribute="top" secondItem="Wxi-mf-eUL" secondAttribute="top" constant="33" id="yhr-1w-IE5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Wxi-mf-eUL" firstAttribute="top" secondItem="Tpm-By-6cl" secondAttribute="top" id="758-ck-FhH"/>
                            <constraint firstItem="Wxi-mf-eUL" firstAttribute="leading" secondItem="b2B-8D-mfB" secondAttribute="leading" id="79V-de-74x"/>
                            <constraint firstAttribute="trailing" secondItem="Wxi-mf-eUL" secondAttribute="trailing" id="Hu9-yi-BPy"/>
                            <constraint firstItem="Wxi-mf-eUL" firstAttribute="bottom" secondItem="Tpm-By-6cl" secondAttribute="bottom" id="wa8-Yu-Qge"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tpm-By-6cl"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sHm-48-hSP" appends="YES" id="eai-Ox-F1Z"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add" id="xpd-Ki-PYt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XgH-gl-wdS">
                            <connections>
                                <segue destination="k0X-Ef-5Vh" kind="unwind" identifier="CancelSegue" unwindAction="unwindWithSegue:" id="UAu-b1-1BX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="Dds-rz-bga">
                            <connections>
                                <segue destination="k0X-Ef-5Vh" kind="unwind" identifier="SaveSegue" unwindAction="unwindWithSegue:" id="Wb7-yb-TIE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="pDL-q9-FZU" id="nzf-F4-fNT"/>
                        <outlet property="descriptionTextField" destination="O3T-Iv-g67" id="cZj-7c-bAB"/>
                        <outlet property="nameTextField" destination="OZu-KF-PWD" id="tdG-2A-aFZ"/>
                        <outlet property="saveButton" destination="Dds-rz-bga" id="JCh-FY-zqQ"/>
                        <outlet property="scrollView" destination="Wxi-mf-eUL" id="1sh-QN-yij"/>
                        <outlet property="symbolTextField" destination="BSd-Sf-Ogi" id="JML-es-3qF"/>
                        <outlet property="usageTextField" destination="X1Y-Ci-pSq" id="RYZ-Ao-VCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9o5-PE-p6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="k0X-Ef-5Vh" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="sHm-48-hSP">
                    <connections>
                        <action selector="onTapGestureRecognized:" destination="aDn-jN-Nbc" id="dP1-B2-RtL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1505.625" y="120.4225352112676"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FFf-i6-7gU">
            <objects>
                <navigationController id="gU5-Zn-2R0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3mD-Uc-cFt">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yFC-x9-1F6" kind="relationship" relationship="rootViewController" id="zBq-vi-bxY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chn-O9-gTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347" y="122"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Qcy-Hm-qKe"/>
    </inferredMetricsTieBreakers>
</document>
