<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gU5-Zn-2R0">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="o8l-Ui-wYJ">
            <objects>
                <tableViewController id="yFC-x9-1F6" customClass="EmojiListViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AGM-I0-QFS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EmojiCell" id="I5Z-NX-fVj" customClass="EmojiCell" customModule="Emoji_Dictionary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I5Z-NX-fVj" id="0B2-3A-FoA">
                                    <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bm3-N8-w4C">
                                            <rect key="frame" x="16" y="11" width="65" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssy-rB-ZQU">
                                            <rect key="frame" x="89" y="11" width="189" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLW-JD-m54">
                                            <rect key="frame" x="89" y="33" width="189" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ssy-rB-ZQU" secondAttribute="trailing" id="1gL-Ba-TRZ"/>
                                        <constraint firstItem="Bm3-N8-w4C" firstAttribute="top" secondItem="0B2-3A-FoA" secondAttribute="topMargin" id="2jN-59-8oX"/>
                                        <constraint firstItem="Bm3-N8-w4C" firstAttribute="leading" secondItem="0B2-3A-FoA" secondAttribute="leadingMargin" id="6kL-43-dGq"/>
                                        <constraint firstItem="Ssy-rB-ZQU" firstAttribute="leading" secondItem="Bm3-N8-w4C" secondAttribute="trailing" constant="8" id="81s-SC-nde"/>
                                        <constraint firstItem="dLW-JD-m54" firstAttribute="top" secondItem="Ssy-rB-ZQU" secondAttribute="bottom" id="EJO-fi-Pt3"/>
                                        <constraint firstItem="Ssy-rB-ZQU" firstAttribute="top" secondItem="0B2-3A-FoA" secondAttribute="topMargin" id="V0h-j8-ljS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dLW-JD-m54" secondAttribute="bottom" id="W3u-XW-79n"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Bm3-N8-w4C" secondAttribute="bottom" id="yIW-YU-NJ0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dLW-JD-m54" secondAttribute="trailing" id="ySG-1c-Fq2"/>
                                        <constraint firstItem="dLW-JD-m54" firstAttribute="leading" secondItem="Bm3-N8-w4C" secondAttribute="trailing" constant="8" id="zFq-hM-VFy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emojiDescriptionLabel" destination="dLW-JD-m54" id="w6x-nQ-Jki"/>
                                    <outlet property="emojiNameLabel" destination="Ssy-rB-ZQU" id="72K-rX-jbC"/>
                                    <outlet property="emojiSymbolLabel" destination="Bm3-N8-w4C" id="vyy-MR-thW"/>
                                    <segue destination="aDn-jN-Nbc" kind="show" identifier="EmojiEditeSegue" id="NDy-aa-l1h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yFC-x9-1F6" id="gYz-eV-HQo"/>
                            <outlet property="delegate" destination="yFC-x9-1F6" id="3tr-5B-QdW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="xfj-cI-wNK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3lo-mb-mR2">
                            <connections>
                                <segue destination="aDn-jN-Nbc" kind="show" identifier="EmojiAddSegue" id="Qcy-Hm-qKe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1T-V0-EJO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="122"/>
        </scene>
        <!--Add-->
        <scene sceneID="Oob-NA-qgo">
            <objects>
                <viewController title="Add" id="aDn-jN-Nbc" customClass="EmojiDetailViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b2B-8D-mfB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="252" translatesAutoresizingMaskIntoConstraints="NO" id="ZYq-03-y5F">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATb-yv-UQM">
                                        <rect key="frame" x="16" y="16" width="288" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BSd-Sf-Ogi">
                                        <rect key="frame" x="16" y="41" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                        <connections>
                                            <action selector="textChanged" destination="aDn-jN-Nbc" eventType="editingChanged" id="CL8-iQ-iWl"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZb-J7-Frr">
                                        <rect key="frame" x="16" y="80" width="288" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZu-KF-PWD">
                                        <rect key="frame" x="16" y="105" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                        <connections>
                                            <action selector="textChanged" destination="aDn-jN-Nbc" eventType="editingChanged" id="b2N-Kq-w0r"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3t-zw-2JF">
                                        <rect key="frame" x="16" y="144" width="288" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O3T-Iv-g67">
                                        <rect key="frame" x="16" y="169" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="continue"/>
                                        <connections>
                                            <action selector="textChanged" destination="aDn-jN-Nbc" eventType="editingChanged" id="eaR-1l-ubM"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDG-Hh-tNW">
                                        <rect key="frame" x="16" y="208" width="288" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qtO-qF-6vS">
                                        <rect key="frame" x="16" y="233" width="288" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="4He-E5-bpq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textChanged" destination="aDn-jN-Nbc" eventType="editingChanged" id="QV7-jK-ZWL"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qtO-qF-6vS" firstAttribute="top" secondItem="qDG-Hh-tNW" secondAttribute="bottom" constant="4" id="1td-9m-Gx5"/>
                                    <constraint firstItem="ATb-yv-UQM" firstAttribute="leading" secondItem="ZYq-03-y5F" secondAttribute="leadingMargin" constant="8" id="2bn-Ot-JKU"/>
                                    <constraint firstAttribute="trailing" secondItem="BSd-Sf-Ogi" secondAttribute="trailingMargin" constant="8" id="4Jb-Dh-JTZ"/>
                                    <constraint firstItem="BSd-Sf-Ogi" firstAttribute="width" secondItem="ATb-yv-UQM" secondAttribute="width" id="97L-Hg-ocS"/>
                                    <constraint firstItem="OZu-KF-PWD" firstAttribute="width" secondItem="OZb-J7-Frr" secondAttribute="width" id="9Yn-B9-odU"/>
                                    <constraint firstItem="qDG-Hh-tNW" firstAttribute="top" secondItem="O3T-Iv-g67" secondAttribute="bottom" constant="9" id="BhQ-8b-dKW"/>
                                    <constraint firstItem="qtO-qF-6vS" firstAttribute="centerX" secondItem="ZYq-03-y5F" secondAttribute="centerX" id="F96-7D-qQh"/>
                                    <constraint firstItem="v3t-zw-2JF" firstAttribute="leading" secondItem="ZYq-03-y5F" secondAttribute="leadingMargin" constant="8" id="Iuq-6I-79K"/>
                                    <constraint firstItem="BSd-Sf-Ogi" firstAttribute="leading" secondItem="ZYq-03-y5F" secondAttribute="leadingMargin" constant="8" id="JGI-Im-xAR"/>
                                    <constraint firstItem="OZb-J7-Frr" firstAttribute="width" secondItem="BSd-Sf-Ogi" secondAttribute="width" id="LEV-n9-MEB"/>
                                    <constraint firstItem="ATb-yv-UQM" firstAttribute="top" secondItem="ZYq-03-y5F" secondAttribute="top" constant="16" id="LIP-rD-SN8"/>
                                    <constraint firstAttribute="trailing" secondItem="OZb-J7-Frr" secondAttribute="trailingMargin" constant="8" id="N03-Ln-lfa"/>
                                    <constraint firstItem="OZu-KF-PWD" firstAttribute="top" secondItem="OZb-J7-Frr" secondAttribute="bottom" constant="4" id="PdI-R1-pkQ"/>
                                    <constraint firstItem="v3t-zw-2JF" firstAttribute="top" secondItem="OZu-KF-PWD" secondAttribute="bottom" constant="9" id="Q1w-zf-M10"/>
                                    <constraint firstItem="qDG-Hh-tNW" firstAttribute="leading" secondItem="ZYq-03-y5F" secondAttribute="leadingMargin" constant="8" id="T8f-SS-dkZ"/>
                                    <constraint firstItem="O3T-Iv-g67" firstAttribute="centerX" secondItem="ZYq-03-y5F" secondAttribute="centerX" id="VJQ-an-scK"/>
                                    <constraint firstItem="qtO-qF-6vS" firstAttribute="width" secondItem="qDG-Hh-tNW" secondAttribute="width" id="VZR-W7-T5o"/>
                                    <constraint firstItem="BSd-Sf-Ogi" firstAttribute="top" secondItem="ATb-yv-UQM" secondAttribute="bottom" constant="4" id="XQR-WB-Q9q"/>
                                    <constraint firstAttribute="trailing" secondItem="O3T-Iv-g67" secondAttribute="trailingMargin" constant="8" id="Xx3-bU-Sy8"/>
                                    <constraint firstItem="O3T-Iv-g67" firstAttribute="width" secondItem="v3t-zw-2JF" secondAttribute="width" id="Z80-3J-WkB"/>
                                    <constraint firstAttribute="trailing" secondItem="qtO-qF-6vS" secondAttribute="trailingMargin" constant="8" id="cnz-k7-dPE"/>
                                    <constraint firstItem="v3t-zw-2JF" firstAttribute="width" secondItem="OZu-KF-PWD" secondAttribute="width" id="fdZ-93-4iO"/>
                                    <constraint firstItem="OZb-J7-Frr" firstAttribute="leading" secondItem="ZYq-03-y5F" secondAttribute="leadingMargin" constant="8" id="g2n-LU-fhC"/>
                                    <constraint firstItem="BSd-Sf-Ogi" firstAttribute="centerX" secondItem="ZYq-03-y5F" secondAttribute="centerX" id="gV1-v0-NmW"/>
                                    <constraint firstAttribute="trailing" secondItem="qDG-Hh-tNW" secondAttribute="trailingMargin" constant="8" id="j0r-In-k3e"/>
                                    <constraint firstItem="qDG-Hh-tNW" firstAttribute="width" secondItem="O3T-Iv-g67" secondAttribute="width" id="kOt-T7-aG8"/>
                                    <constraint firstItem="OZb-J7-Frr" firstAttribute="top" secondItem="BSd-Sf-Ogi" secondAttribute="bottom" constant="9" id="nzT-7e-jXr"/>
                                    <constraint firstItem="qtO-qF-6vS" firstAttribute="leading" secondItem="ZYq-03-y5F" secondAttribute="leadingMargin" constant="8" id="q4O-Hd-SZv"/>
                                    <constraint firstItem="O3T-Iv-g67" firstAttribute="top" secondItem="v3t-zw-2JF" secondAttribute="bottom" constant="4" id="quz-6x-PRG"/>
                                    <constraint firstItem="OZu-KF-PWD" firstAttribute="centerX" secondItem="ZYq-03-y5F" secondAttribute="centerX" id="sg4-XA-DP6"/>
                                    <constraint firstAttribute="trailing" secondItem="v3t-zw-2JF" secondAttribute="trailingMargin" constant="8" id="u8r-HB-c8H"/>
                                    <constraint firstItem="OZu-KF-PWD" firstAttribute="leading" secondItem="ZYq-03-y5F" secondAttribute="leadingMargin" constant="8" id="vtG-pa-CZo"/>
                                    <constraint firstAttribute="bottom" secondItem="qtO-qF-6vS" secondAttribute="bottom" constant="197" id="w8l-lx-8YA">
                                        <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="ATb-yv-UQM" secondAttribute="trailingMargin" constant="8" id="yoP-AK-52f"/>
                                    <constraint firstItem="O3T-Iv-g67" firstAttribute="leading" secondItem="ZYq-03-y5F" secondAttribute="leadingMargin" constant="8" id="ywX-zx-N6C"/>
                                    <constraint firstAttribute="trailing" secondItem="OZu-KF-PWD" secondAttribute="trailingMargin" constant="8" id="zOA-cZ-h9i"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ZYq-03-y5F" firstAttribute="bottom" secondItem="Tpm-By-6cl" secondAttribute="bottom" id="EcR-u3-5He"/>
                            <constraint firstItem="ZYq-03-y5F" firstAttribute="leading" secondItem="Tpm-By-6cl" secondAttribute="leading" id="JzV-EW-L1f"/>
                            <constraint firstItem="ZYq-03-y5F" firstAttribute="top" secondItem="Tpm-By-6cl" secondAttribute="top" id="M4u-cY-ra4"/>
                            <constraint firstItem="Tpm-By-6cl" firstAttribute="trailing" secondItem="ZYq-03-y5F" secondAttribute="trailing" id="Q3V-xw-FaZ"/>
                            <constraint firstItem="ZYq-03-y5F" firstAttribute="centerX" secondItem="b2B-8D-mfB" secondAttribute="centerX" id="Qsd-LF-mTp"/>
                            <constraint firstItem="ZYq-03-y5F" firstAttribute="centerX" secondItem="Tpm-By-6cl" secondAttribute="centerX" id="dVt-cV-jdz"/>
                            <constraint firstItem="ZYq-03-y5F" firstAttribute="width" secondItem="b2B-8D-mfB" secondAttribute="width" id="nIU-0x-mzl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tpm-By-6cl"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sHm-48-hSP" appends="YES" id="eai-Ox-F1Z"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add" id="xpd-Ki-PYt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="XgH-gl-wdS">
                            <connections>
                                <segue destination="k0X-Ef-5Vh" kind="unwind" identifier="CancelSegue" unwindAction="unwindWithSegue:" id="UAu-b1-1BX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="Dds-rz-bga">
                            <connections>
                                <segue destination="k0X-Ef-5Vh" kind="unwind" identifier="SaveSegue" unwindAction="unwindWithSegue:" id="Wb7-yb-TIE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="w8l-lx-8YA" id="tjp-cP-lIy"/>
                        <outlet property="descriptionTextField" destination="O3T-Iv-g67" id="cZj-7c-bAB"/>
                        <outlet property="nameTextField" destination="OZu-KF-PWD" id="tdG-2A-aFZ"/>
                        <outlet property="saveButton" destination="Dds-rz-bga" id="JCh-FY-zqQ"/>
                        <outlet property="scrollView" destination="ZYq-03-y5F" id="lMQ-zB-p6z"/>
                        <outlet property="symbolTextField" destination="BSd-Sf-Ogi" id="JML-es-3qF"/>
                        <outlet property="usageTextField" destination="qtO-qF-6vS" id="Whs-wp-DHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9o5-PE-p6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="k0X-Ef-5Vh" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="sHm-48-hSP">
                    <connections>
                        <action selector="onTapGestureRecognized:" destination="aDn-jN-Nbc" id="dP1-B2-RtL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1506" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FFf-i6-7gU">
            <objects>
                <navigationController id="gU5-Zn-2R0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3mD-Uc-cFt">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yFC-x9-1F6" kind="relationship" relationship="rootViewController" id="zBq-vi-bxY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chn-O9-gTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347" y="122"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Qcy-Hm-qKe"/>
    </inferredMetricsTieBreakers>
</document>
